{
  "name": "@webserverless/cli",
  "version": "0.0.1",
  "description": "Webserverless CLI.",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/muxiangqiu/webserverless.git"
  },
  "bugs": {
    "url": "https://github.com/muxiangqiu/webserverless/issues"
  },
  "homepage": "https://github.com/muxiangqiu/webserverless",
  "files": [
    "bin",
    "lib",
    "src",
    "templates"
  ],
  "bin": {
    "webserverless": "./bin/webserverless",
    "webserverless-build": "./bin/webserverless-build"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn build",
    "clean": "rimraf lib",
    "build": "tsc -p compile.tsconfig.json",
    "watch": "yarn build -w",
    "test": "echo 'skip'",
    "docs": "echo 'skip'"
  },
  "dependencies": {
    "@alicloud/fun": "^2.11.0",
    "commander": "^2.20.0",
    "find": "^0.3.0",
    "rimraf": "^2.6.3"
  }
}
